<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neelkanth’s Wrath - CTF Challenge</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/63/77/5f/63775f0cdcddefceedef81d56a522e57.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            font-size: 1.2rem;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #ff9900;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #cc7a00;
        }
    </style>
</head>
<body>

    <div class="overlay">
        <h1>Neelkanth’s Wrath - CTF Challenge</h1>
        <p><strong>Forensics - Hard</strong></p>
        <p>"During the cosmic churning of the ocean (Samudra Manthan), Lord Shiva consumed the most potent poison to protect the universe. A secret society has encrypted sacred knowledge within a corrupted memory dump. Can you extract and decipher the hidden truth before it’s lost forever?"</p>
        <a href="./866d8156c467976aceda8e20f6bc7b83.jpg" class="btn" download="">Start Challenge</a>
        <a href="./neelkantha.zip" class="btn" download="">Memory Dump</a>
    </div>

</body>
</html>
